# UploadOnline

./: pom.xml
src/main/java/com/mycvtraker/onlineupload/onlineupload/: OnlineuploadApplication.java
src/main/java/com/mycvtraker/onlineupload/onlineupload/controller/: MainController.java
src/main/java/com/mycvtraker/onlineupload/onlineupload/model/: User.java
src/main/java/com/mycvtraker/onlineupload/onlineupload/service/: GoogleDriveAPI.java
src/main/resources/: credentials.json
src/test/java/com/mycvtraker/onlineupload/onlineupload/: OnlineuploadApplicationTests.java
